##TEST
Create a mysql database, not the user for the database and the password for the database.
Fill the required values in the database section of the settings file.

You must have the followiing installed already:
1. Django Countries
2. sorl.thumbnail
3. south

After doing this, have fun testing
##############